<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            background-color: blue;
            border: none;
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 0 auto;
            display: inline;


            transition-duration: 0.5s;
            
        }

        button:hover{
            background-color: red;
        }

        /*
            
            
            transition-delay 1s
            transition-duration 1s
            transition-property (width 1s, height 1s)
            transition-timing-function (ease, linear, ease-in, ease-out, ease-in-out, cubic-bezier() )

            transition 
        
        
        */

    </style>
</head>
<body>
    <button>botão simples</button>
</body>
</html>