<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(65, 65, 65);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .moldura {
            width: 600px;
            height: 600px;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
        }


        .m-body {
            height: 280px;
            width: 250px;
            background-color: blueviolet;
            border-radius: 50% 50% 30% 30% / 60% 60% 30% 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;


            animation-name: idle;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-direction: alternate;

        }

        .m-olho-container {
            height: 20px;
            width: 50px;
            transform: translateY(40px);
            display: flex;
            justify-content: space-between;
         
        }

        .m-olho-container:hover ~ .m-boca {
            height: 20px;
            width: 40px;
            border-top: solid 2px rgb(0, 0, 0);
            border-bottom: none;
            border-radius: 100%;
            transform: translateY(50px);
           
       }

        .m-olho {
            width: 10px;
            height: 20px;
            background-color: black;
            border-radius: 100%;
            transition-duration: 0.2s;
        }

        .m-olho:hover{
            width: 20px;
            height: 5px;
            background-color: black;
            border-radius: 100%;
            transform: translateY(5px);
        }

       

        .m-boca {
            
            height: 20px;
            width: 40px;
            border-bottom: solid 2px black;
            border-radius: 100%;
            transform: translateY(50px);
        }

        .m-barriga {
            background-color: rgb(172, 82, 255);
            width: 200px;
            height: 300px;
            border-radius: 40%;
            transform: translateY(120px);
            transition-duration: 0.5s;

        }

        .m-barriga:hover {
            background-color: rgb(197, 134, 255);
            width: 200px;
            height: 300px;
            border-radius: 40%;
            transform: translateY(120px);
            filter: blur(4px);

        }

        @keyframes idle {

            from {
                height: 280px;
                width: 250px;

            }

            to {
                transform: translateY(15px);
                height: 250px;
                width: 250px;

            }
        }


       

    </style>




</head>
<body>

    <div class="container">
        <div class="moldura">


            <div class="m-body">
                <div class="m-olho-container">
                    <div class="m-olho"></div>
                    <div class="m-olho"></div>
                </div>
                <div class="m-boca"></div>
                <div class="m-barriga"></div>
            </div>



        </div>
    </div>

    
</body>
</html>